* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  /* shared style */
  .color-text-1 {
    color: #000000;
  }
  .color-text-2 {
    color: rgb(233, 90, 8);
  }
  .color-text-3 {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.1rem;
  }
  
  button:hover {
    background-color: blue;
    transition: 0.3s;
    cursor: pointer;
  }
  .submit-btn:hover {
    background-color: blue;
    transition: 0.3s;
    cursor: pointer;
  }
  
  a:hover {
    background-color: rgb(77, 164, 223);
    transition: 0.3s;
    cursor: pointer;
  }
  /* nav style */
  .navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    max-width: 1140px;
    margin-top: 20px;
  }
  
  .menu-items ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 48px;
  }
  .menu-items li {
    list-style: none;
  }
  .menu-items li a {
    text-decoration: none;
    font-size: 1rem;
    font-family: Inter;
  }
  
  .nav-home {
    color: rgb(37, 36, 50);
    font-weight: 700;
  }
  .nav-shop {
    color: rgb(137, 135, 161);
    font-weight: 400;
  }
  .nav-about {
    color: rgb(137, 135, 161);
    font-weight: 400;
  }
  .nav-cart {
    color: rgb(0, 0, 0);
    font-weight: 400;
  }
  
  /* banner style */
  .hero-section {
    max-width: 1140px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
  }
  .hero-content {
    padding-top: 180px;
  }
  .hero-content h2 {
    font-family: Noto Serif;
    font-size: 4rem;
    font-weight: 700;
    padding-top: 50px;
  }
  .hero-content p {
    font-family: Inter;
    font-weight: 400;
    padding-top: 5px;
  }
  .hero-image {
    padding-top: 90px;
  }
  .hero-image img {
    width: 100%;
  }
  
  /* Plants Section style */
  .flora-section {
    text-align: center;
    margin: 0px auto;
    max-width: 1140px;
    margin-top: 120px;
  }
  .flora-description h4,
  .offers-content h2 {
    font-family: Noto Serif;
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 68px;
  }
  .flora-description p,
  .offers-content p {
    font-family: Inter;
    font-weight: 400;
    max-width: 680px;
    margin: 0px auto;
  }
  
  /* card-section */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1px;
    max-width: 270px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
    background-color: rgb(255, 255, 255);
    margin-top: 49px;
  }
  .product-card img {
    border-radius: 5px;
    width: 100%;
    height: auto;
  }
  .product-card h6 {
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .product-card h5 {
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 15px;
  }
  .action-btn {
    background: rgb(233, 90, 8);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: 3px;
  }
  
  /* Plants Lover Section */
  .flora-fan-section {
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    gap: 70px;
    margin-top: 210px;
  }
  .flora-fan-images {
    max-width: 540px;
    position: relative;
  }
  .flora-fan-img1 {
    width: 100%;
    position: static;
  }
  .flora-fan-img2 {
    width: 60%;
    position: absolute;
    right: -20%;
    bottom: 70%;
    animation: spin 10s linear infinite;
  }
  
  .flora-fan-content {
    max-width: 540px;
  }
  .flora-fan-content h2 {
    font-family: Noto Serif;
    font-size: 3rem;
    font-weight: 700;
  }
  .flora-fan-content ul li {
    font-family: Inter;
    line-height: 27px;
    font-weight: 400;
    margin: 20px auto;
  }
  
  /* Latest Deal Section */
  .offers-container {
    margin-top: 133px;
  }
  
  .offers-content {
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 120px;
  }
  
  /* latest-deal-card */
  .offers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    gap: 3px;
    margin-bottom: 120px;
  }
  
  .bloom-offer,
  .zabo-offer,
  .ana-offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    color: white;
  }
  
  .bloom-offer h5,
  .ana-offer h5 {
    font-size: 1.2rem;
    font-weight: 700;
  }
  .zabo-offer h5 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .bloom-offer p,
  .ana-offer p,
  .zabo-offer p {
    font-size: 1rem;
    font-weight: 600;
  }
  .latest-deals-image-2 h2 {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .bloom-offer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)),
      url("../assets/deal-bloom.png");
    background-repeat: no-repeat;
    max-width: 366px;
    height: 200px;
    border-radius: 10px;
    width: 100%;
  }
  .zabo-offer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)),
      url("../assets/deal-zabo.png");
    background-repeat: no-repeat;
    max-width: 750px;
    height: 410px;
    border-radius: 20px;
    width: 100%;
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
  }
  .ana-offer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)),
      url("../assets/deal-ana.png");
    background-repeat: no-repeat;
    max-width: 366px;
    height: 198px;
    border-radius: 10px;
    width: 100%;
  }
  
  /* join-section */
  .subscribe-section {
    background-image: linear-gradient(rgba(70, 72, 73, 0.4)),
      url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 533px;
    gap: 23px;
    color: white;
    max-width: 1440px;
    margin: 0 auto;
  }
  .subscribe-section h2 {
    font-family: Noto Serif;
    font-size: 3.1rem;
    font-weight: 700;
  }
  
  .input-form {
    display: flex;
    justify-content: center;
    gap: 0px;
  }
  
  .email-field {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 19px;
    padding-left: 50px;
    width: 644px;
    max-height: 50px;
    border: none;
  }
  .submit-btn {
    width: 186px;
    height: 50px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    background-color: rgb(233, 90, 8);
    border: none;
  }
  
  /* footer-section */
  .footer-area {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    max-height: 250px;
    margin: 0px auto;
    margin-top: 50px;
    margin-bottom: 70px;
    position: relative;
  }
  .footer-part-1 {
    margin-top: 30px;
  }
  .footer-part-1 p {
    font-size: 1rem;
    font-weight: 400;
    padding-top: 10px;
  }
  .footer-part-2 ul,
  .footer-part-3 ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .footer-part-2 ul li a,
  .footer-part-3 ul li a {
    color: rgb(107, 114, 128);
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
  }
  
  .social-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 35px;
    margin-bottom: 200px;
  }
  
  /* responsive style */
  @media screen and (max-width: 576px) {
    #mp {
      margin: 3px;
      padding: 3px;
    }
    .color-text-3 {
      font-size: 0.8rem;
    }
    .menu-items ul {
      gap: 0px;
    }
    .nav-home,
    .nav-about,
    .nav-shop {
      display: none;
      visibility: hidden;
    }
    /* banner section */
    .hero-section {
      flex-direction: column-reverse;
    }
    .hero-content {
      padding-top: 28px;
    }
    .hero-content h2 {
      font-size: 1.2rem;
    }
    .hero-image {
      padding-top: 30px;
    }
  
    /* plants-section */
    .flora-section {
      text-align: center;
      margin-top: 20px;
    }
    .flora-description h4 {
      font-family: Noto Serif;
      font-size: 1.2rem;
      line-height: 30px;
    }
    .flora-description p {
      max-width: 336px;
    }
  
    /* card section */
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product-card h6 {
      font-size: 1rem;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    .product-card h5 {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    .action-btn {
      font-size: 0.9rem;
      padding: 12px 0px;
    }
  
    /* Plants Lover Section */
    .flora-fan-section {
      flex-direction: column;
      margin-top: 50px;
      gap: 15px;
    }
  
    .flora-fan-img2,
    .break1 {
      display: none;
    }
  
    .flora-fan-content {
      max-width: 540px;
    }
    .flora-fan-content h2 {
      font-size: 1.3rem;
    }
    .flora-fan-content ul {
      margin-left: 30px;
    }
    .flora-fan-content ul li {
      line-height: 20px;
      margin: 10px auto;
    }
  
    /* Latest Deal Section */
    .offers-container {
      margin-top: 20px;
    }
  
    .offers-content {
      max-width: 1440px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 20px;
    }
    .offers-content h2 {
      font-size: 1rem;
    }
    .offers-content p {
      font-size: 0.8rem;
    }
    /* latest-deal-card */
    .offers-grid {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 50px;
      place-items: center;
    }
    .zabo-offer {
      max-width: 366px;
      height: 202px;
      border-radius: 10px;
      grid-row: auto;
      grid-column: auto;
      order: 3;
    }
  
    /* join-section */
    .subscribe-section {
      height: 275px;
      gap: 10px;
      margin-left: 0px;
      margin-right: 0px;
    }
    .subscribe-section h2 {
      font-size: 1.1rem;
    }
  
    .email-field {
      padding-left: 8px;
      width: 218px;
      max-height: 40px;
      margin-right: 0px;
    }
    .submit-btn {
      width: 103px;
      max-height: 40px;
      margin-left: 0px;
    }
  
    /* footer-section */
    .footer-area {
      max-height: 765px;
      margin-top: 10px;
      margin-bottom: 30px;
      flex-direction: column;
      gap: 20px;
    }
    .social-links {
      max-width: 216px;
      gap: 10px;
      margin-bottom: 20px;
    }
  }